{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Authentication": {
    "Secret Key": "",
    "Issuer": "",
    "Audience" :  "",
  }
}
